{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "localhost",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC150TW",
            "serverInstance": "BC150TW",
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "port": 7349,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "dealer1"
        }
    ]
}